# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro/projects/c_oop/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target c_oop


#############################################
# Order-only phony target for c_oop

build cmake_object_order_depends_target_c_oop: phony || CMakeFiles/c_oop.dir

build CMakeFiles/c_oop.dir/src/Object.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/Object.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/Object.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/ListIterator.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/ListIterator.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/ListIterator.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/List.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/List.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/List.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/Iterator.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/Iterator.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/Iterator.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/Iterable.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/Iterable.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/Iterable.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/Interface.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/Interface.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/Interface.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/Closeable.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/Closeable.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/Closeable.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/String.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/String.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/String.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/primitive/Bool.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/primitive/Bool.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/primitive/Bool.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src/primitive

build CMakeFiles/c_oop.dir/src/primitive/Double.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/primitive/Double.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/primitive/Double.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src/primitive

build CMakeFiles/c_oop.dir/src/primitive/Integer.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/primitive/Integer.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/primitive/Integer.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src/primitive

build CMakeFiles/c_oop.dir/src/primitive/Number.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/primitive/Number.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/primitive/Number.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src/primitive

build CMakeFiles/c_oop.dir/src/primitive/StringRef.c.o: C_COMPILER__c_oop_unscanned_Debug /home/pedro/projects/c_oop/src/primitive/StringRef.c || cmake_object_order_depends_target_c_oop
  DEP_FILE = CMakeFiles/c_oop.dir/src/primitive/StringRef.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src/primitive


# =============================================================================
# Link build statements for STATIC_LIBRARY target c_oop


#############################################
# Link the static library libc_oop.a

build libc_oop.a: C_STATIC_LIBRARY_LINKER__c_oop_Debug CMakeFiles/c_oop.dir/src/Object.c.o CMakeFiles/c_oop.dir/src/ListIterator.c.o CMakeFiles/c_oop.dir/src/List.c.o CMakeFiles/c_oop.dir/src/Iterator.c.o CMakeFiles/c_oop.dir/src/Iterable.c.o CMakeFiles/c_oop.dir/src/Interface.c.o CMakeFiles/c_oop.dir/src/Closeable.c.o CMakeFiles/c_oop.dir/src/String.c.o CMakeFiles/c_oop.dir/src/primitive/Bool.c.o CMakeFiles/c_oop.dir/src/primitive/Double.c.o CMakeFiles/c_oop.dir/src/primitive/Integer.c.o CMakeFiles/c_oop.dir/src/primitive/Number.c.o CMakeFiles/c_oop.dir/src/primitive/StringRef.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/c_oop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libc_oop.a
  TARGET_PDB = c_oop.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oop_example


#############################################
# Order-only phony target for oop_example

build cmake_object_order_depends_target_oop_example: phony || cmake_object_order_depends_target_c_oop

build CMakeFiles/oop_example.dir/main.c.o: C_COMPILER__oop_example_unscanned_Debug /home/pedro/projects/c_oop/main.c || cmake_object_order_depends_target_oop_example
  DEP_FILE = CMakeFiles/oop_example.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pedro/projects/c_oop/include
  OBJECT_DIR = CMakeFiles/oop_example.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_example


#############################################
# Link the executable oop_example

build oop_example: C_EXECUTABLE_LINKER__oop_example_Debug CMakeFiles/oop_example.dir/main.c.o | libc_oop.a || libc_oop.a
  FLAGS = -g
  LINK_LIBRARIES = libc_oop.a  -lm
  OBJECT_DIR = CMakeFiles/oop_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop_example
  TARGET_PDB = oop_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/projects/c_oop/cmake-build-debug && /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/projects/c_oop/cmake-build-debug && /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pedro/projects/c_oop -B/home/pedro/projects/c_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_oop: phony libc_oop.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro/projects/c_oop/cmake-build-debug

build all: phony libc_oop.a oop_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/pedro/projects/c_oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/pedro/projects/c_oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
